{
  "pages": [
    "pages/home/home",
    "pages/index/index",
    "pages/logs/logs",
    "pages/feed/feed",
    "pages/baby/baby",
    "pages/feed/list/list",
    "pages/login/login"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "泽宇日记",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "backgroundColor": "#fff",
    "color": "#8799a3",
    "selectedColor": "#333333",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页"
      },
      {
        "pagePath": "pages/baby/baby",
        "text": "宝宝"
      }
    ]
  }
}